# Inflearn-JPA-study

./: README.md
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Item.java  JpaMain.java  JpaMain2.java  Locker.java  Member.java  Team.java  ValueMain.java
ex1-hello-jpa/src/main/java/hellojpa/domain/: Address.java  AddressEntity.java  BaseEntity.java  Book.java  Child.java  Item.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Parent.java  Period.java  Product.java  RoleType.java  Team.java
ex1-hello-jpa/src/main/java/hellojpa/inheritence/: Album.java  Book.java  Item.java  Movie.java
ex1-hello-jpa/src/main/java/hellojpa/mapping/: BaseEntity.java  Locker.java  Member.java  MemberProduct.java  Product.java  RoleType.java  Team.java
hellojpa/: pom.xml
hellojpa/src/main/java/jpql/: Address.java  JpaMain.java
hellojpa/src/main/java/jpql/dialect/: MySQLDialect.java
hellojpa/src/main/java/jpql/domain/: Address.java  Member.java  Order.java  Team.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/: JpaMain.java
src/main/java/jpabook/jpashop/domain/: Order.java
